# PanelFrog

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/serverfrog/panelfrog/: ConsolBean.java
src/main/webapp/: console.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
