<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.serverfrog</groupId>
    <artifactId>PanelFrog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <description>A Simple Web Applications that is a gateway to your server</description>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>GPLv3</name>
            <distribution>repo</distribution>
            <comments>Take Repo from https://jitpack.io/</comments>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:ssh://github.com/Serverfrog/panelfrog.git</connection>
        <tag>master</tag>
        <url>http://github.com/Serverfrog/panelfrog.git</url>
    </scm>

    <developers>
        <developer>
            <id>serverfrog</id>
            <name>Bastian Venz</name>
            <email>admin@serverfrog.de</email>
            <organization>Serverfrog</organization>
            <organizationUrl>https://serverfrog.de</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Project Owner</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>panelfrog</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <buildNumberPropertyName>panelfrog.buildnumber</buildNumberPropertyName>
                    <scmBranchPropertyName>panelfrog.branch</scmBranchPropertyName>
                    <revisionOnScmFailure>${project.version}</revisionOnScmFailure>
                    <shortRevisionLength>11</shortRevisionLength>
                    <format>Revision: {0} - Version:{1} - Buildtime:{2,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>scmVersion</item>
                        <item>${project.version}</item>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

</project>